[33mcommit 5ad618743fe67e188cf033231a1be63615502ef9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: yeonji <duswlft@naver.com>
Date:   Thu Sep 7 17:22:02 2023 +0900

    css ing

[33mcommit 2607594744496c92378aa19f4c1f215e124530c9[m
Merge: 32a002a 3ce6179
Author: yeonji <duswlft@naver.com>
Date:   Thu Sep 7 01:56:20 2023 +0900

    board review recommend likeìµœì¢…

[33mcommit 32a002a1fdb4e7ec3df2164ece8ecb785de3932a[m
Author: yeonji <duswlft@naver.com>
Date:   Thu Sep 7 01:48:48 2023 +0900

    board ê¸°ëŠ¥ ì „ì²´ ì™„ì„±

[33mcommit 3ce617965b1bf78583f43a8c80aa1f5f941dd54b[m
Author: ojm0827 <127277428+ojm0827@users.noreply.github.com>
Date:   Wed Sep 6 20:53:03 2023 +0900

    Update header.jsp

[33mcommit db2b203ec09528b51a95f4974f54a400df6db541[m
Author: wogh0 <wogh0328@naver.com>
Date:   Wed Sep 6 20:45:20 2023 +0900

    ã„¹ã…‡ã„´ã…

[33mcommit 15ecd59c0261f3d286e8afb2603c01eb7b900ed4[m
Merge: 5065c27 5fa8b88
Author: wogh0 <wogh0328@naver.com>
Date:   Wed Sep 6 20:43:10 2023 +0900

    Merge branch 'main' of https://github.com/wogh0424/GoCamp
    
    # Conflicts:
    #       src/main/webapp/WEB-INF/views/header.jsp
    #       target/m2e-wtp/web-resources/META-INF/maven/com.itbank/GoCamping/pom.properties

[33mcommit 5065c27eb6ba13ad10649623935cbe7fe981a3d3[m
Author: wogh0 <wogh0328@naver.com>
Date:   Wed Sep 6 20:40:40 2023 +0900

    ê¹€ì¬í˜¸ ì»¤ë°‹

[33mcommit 5fa8b888a6cfccf33b9ed605ba3a14344267c021[m
Author: ok <ojm0827@naver.com>
Date:   Wed Sep 6 18:27:53 2023 +0900

    ddd

[33mcommit 0b224efc5350b7aa4749e5b51eb9ee849c33194f[m
Merge: 3f45ccb 80bade6
Author: YEONJI_JULIETA LEE <duswlft@naver.com>
Date:   Wed Sep 6 18:01:33 2023 +0900

    Merge branch 'main' of https://github.com/wogh0424/GoCamp

[33mcommit 3f45ccbfd89d5d47890c35361062da7be7746d4c[m
Author: yeonji <duswlft@naver.com>
Date:   Wed Sep 6 18:01:11 2023 +0900

    board ìµœì¢…ìˆ˜ì •

[33mcommit 80bade66a6c9d6f7cbb07616328f94128e80c4a4[m
Author: ok <ojm0827@naver.com>
Date:   Wed Sep 6 17:40:34 2023 +0900

    mypage

[33mcommit b6e05f1b701db6a88a5bceea112fefd7f2bd175d[m
Merge: fe92859 5edebe2
Author: ok <ojm0827@naver.com>
Date:   Wed Sep 6 14:10:20 2023 +0900

    Merge branch 'main' of https://github.com/wogh0424/GoCamp
    
    # Conflicts:
    #       target/m2e-wtp/web-resources/META-INF/MANIFEST.MF
    #       target/m2e-wtp/web-resources/META-INF/maven/com.itbank/GoCamping/pom.properties

[33mcommit fe92859290a53591f94c4694b064294599c66286[m
Author: ok <ojm0827@naver.com>
Date:   Wed Sep 6 14:02:38 2023 +0900

    ì˜¥ì˜¥ì˜¥

[33mcommit 5edebe2b3760743571852baca76ac9cc303f4574[m
Merge: 9decaec 9234e55
Author: wogh0 <wogh0328@naver.com>
Date:   Wed Sep 6 13:58:50 2023 +0900

    ê¹€ì¬í˜¸ conflit

[33mcommit 9decaece8f3d6cdeb6cfad4016b04270aa71e65d[m
Author: wogh0 <wogh0328@naver.com>
Date:   Wed Sep 6 13:53:10 2023 +0900

    ê¹€ì¬í˜¸ ì»¤ë°‹

[33mcommit 9234e55e5415eb4fee420832f1ee03fedf4af9b4[m
Merge: e006f3a c656397
Author: YJH <130978507+YooJHyun@users.noreply.github.com>
Date:   Wed Sep 6 13:38:09 2023 +0900

    fdsafasssss

[33mcommit e006f3ac99d9758709922ea894191950ff55f9dd[m
Author: YJH <130978507+YooJHyun@users.noreply.github.com>
Date:   Wed Sep 6 13:35:32 2023 +0900

    ì œë°œ ì‚´ë ¤ì¤˜

[33mcommit c65639723c524865646218619dcf9cda6193b0d9[m
Author: YJH <130978507+YooJHyun@users.noreply.github.com>
Date:   Wed Sep 6 13:25:02 2023 +0900

    Update servlet-context.xml

[33mcommit bde40d4b761122dc63a35396e8439ef4cd77f4c2[m
Author: YJH <130978507+YooJHyun@users.noreply.github.com>
Date:   Wed Sep 6 13:24:42 2023 +0900

    Update root-context.xml

[33mcommit c3b9c9517cdeeaaa584f48377688dda69e84a4a9[m
Author: YJH <130978507+YooJHyun@users.noreply.github.com>
Date:   Wed Sep 6 13:16:17 2023 +0900

    Update product-mapper.xml

[33mcommit 863a831dcb2215b2cd92c58d92cd5094d1792e39[m
Author: YJH <130978507+YooJHyun@users.noreply.github.com>
Date:   Wed Sep 6 12:41:18 2023 +0900

    Update config.xml

[33mcommit fe5677fb8ae372f8ca705ed81e0cdfcb3c8d173b[m
Author: YJH <130978507+YooJHyun@users.noreply.github.com>
Date:   Wed Sep 6 11:42:54 2023 +0900

    Update header.jsp

[33mcommit b872d53713c9c77b6840dbbd71af0400dc7367c2[m
Author: YJH <130978507+YooJHyun@users.noreply.github.com>
Date:   Wed Sep 6 11:41:39 2023 +0900

    Update view.jsp

[33mcommit 5b6873342bcc7b52f79b7b2fd5f446cd2b51ea21[m
Author: YJH <130978507+YooJHyun@users.noreply.github.com>
Date:   Wed Sep 6 11:40:59 2023 +0900

    Update list.jsp

[33mcommit 2ef0ac2e9c4a7a816096ae025226ec9e25c1e917[m
Author: YJH <130978507+YooJHyun@users.noreply.github.com>
Date:   Wed Sep 6 11:27:24 2023 +0900

    Update ProductService.java

[33mcommit 49e64739134fa49a5fc5a85f74fa0913df66c7b2[m
Author: YJH <130978507+YooJHyun@users.noreply.github.com>
Date:   Wed Sep 6 11:23:43 2023 +0900

    Update pom.properties

[33mcommit f04fec9fd86d113276dc685b24295c07cbca0d8f[m
Author: YJH <130978507+YooJHyun@users.noreply.github.com>
Date:   Wed Sep 6 11:14:31 2023 +0900

    Update MANIFEST.MF

[33mcommit b514a59036fa5acb6bfad23e87a962b5def51172[m
Author: YJH <130978507+YooJHyun@users.noreply.github.com>
Date:   Wed Sep 6 11:12:07 2023 +0900

    Update ProductService.java

[33mcommit 183ba1e6a453e8d4c6ecd36a6bab7507f40cecbe[m
Author: YJH <130978507+YooJHyun@users.noreply.github.com>
Date:   Wed Sep 6 11:10:54 2023 +0900

    Update ProductDAO.java

[33mcommit b56d00355066be92edcf4a13c8c4b7204093ed44[m
Author: YJH <130978507+YooJHyun@users.noreply.github.com>
Date:   Wed Sep 6 11:10:01 2023 +0900

    Update ProductDTO.java

[33mcommit 02bd7ea5b13ec20365b5c6e363b931f1249fdbd2[m
Author: YJH <130978507+YooJHyun@users.noreply.github.com>
Date:   Wed Sep 6 11:09:22 2023 +0900

    Update ProductController.java

[33mcommit 0bcf74a5991f47adc42d0a15efcd06cd183d7ed5[m
Author: YJH <130978507+YooJHyun@users.noreply.github.com>
Date:   Wed Sep 6 11:08:04 2023 +0900

    Update AjaxController.java

[33mcommit 45a5a067349b6359a80cbc7a2568eadc9d7fafe0[m
Merge: 038bfa3 01cdba2
Author: YJH <130978507+YooJHyun@users.noreply.github.com>
Date:   Wed Sep 6 10:51:14 2023 +0900

    ì •í˜„ íŒŒì¼ ì—…ë¡œë“œ ìˆ˜ì •

[33mcommit 038bfa31b3e64f733cb80b08406b4e507e156ac8[m
Author: YJH <130978507+YooJHyun@users.noreply.github.com>
Date:   Wed Sep 6 10:48:02 2023 +0900

    ì •í˜„ íŒŒì¼ ì—…ë¡œë“œ ìˆ˜ì •

[33mcommit 01cdba27456be5c3dd472d5cfc67b23ce895ecd8[m
Author: Jaewoo2580 <kjnmioo@gmail.com>
Date:   Wed Sep 6 01:22:32 2023 +0900

    input required / autofocus ì„¤ì •
    ì¼ë¶€ íƒœê·¸ ì˜ëª»ëœê±° ìˆ˜ì •
    ë§ˆì´í˜ì´ì§€ ìˆ˜ì •

[33mcommit 4fe0a25ea034503fbb82671d0e65f6e295593371[m
Merge: 587abd4 89d3caa
Author: Jaewoo2580 <kjnmioo@gmail.com>
Date:   Tue Sep 5 23:32:32 2023 +0900

    ìˆ˜ì •

[33mcommit 89d3caa5df224bf6c6afeac912aba3c7e006c02f[m
Author: ok <ojm0827@naver.com>
Date:   Tue Sep 5 23:23:28 2023 +0900

    ê¹€ì¬í˜¸ ë‚˜ìœë†ˆ

[33mcommit 587abd410e4b60fd3ba60a274f1a630df89b8c24[m
Merge: 62d2e2a 128b0ab
Author: Jaewoo2580 <kjnmioo@gmail.com>
Date:   Tue Sep 5 23:22:35 2023 +0900

    Merge branch 'main' of https://github.com/wogh0424/GoCamp

[33mcommit 62d2e2a25edf586b123f88c9f3928c96f56b3e53[m
Author: Jaewoo2580 <kjnmioo@gmail.com>
Date:   Tue Sep 5 23:20:02 2023 +0900

    ì‡¼í•‘ëª° ì „ì²´ì²´í¬, ì¥ë°”êµ¬ë‹ˆ ìˆ˜ëŸ‰ì²´í¬, ê±´ ìˆ˜ ì²´í¬ ë“±

[33mcommit 128b0ab6bcf88d394fe1d95a8985688aa0a8de6b[m
Author: ok <ojm0827@naver.com>
Date:   Tue Sep 5 14:47:15 2023 +0900

    homepage ë°ì½” - ì˜¥

[33mcommit 1ab7cdb65841c68a1a0906b5e3b5e6151a0f00e5[m
Merge: bb807ef 938f1ad
Author: ok <ojm0827@naver.com>
Date:   Tue Sep 5 11:50:01 2023 +0900

    Merge branch 'main' of https://github.com/wogh0424/GoCamp
    
    # Conflicts:
    #       target/m2e-wtp/web-resources/META-INF/MANIFEST.MF

[33mcommit bb807ef0bc36375dd4ace1af4dc051e72d03c3aa[m
Author: ok <ojm0827@naver.com>
Date:   Tue Sep 5 11:48:32 2023 +0900

    ì˜¥ - homeêµ¬ì„±ë³€ê²½

[33mcommit 938f1ad6af136aba742f1eaa1842420b27b60c41[m
Author: Jaewoo2580 <kjnmioo@gmail.com>
Date:   Tue Sep 5 11:40:39 2023 +0900

    ì¥ë°”êµ¬ë‹ˆì— ë„£ì€ ë¦¬ìŠ¤íŠ¸ ë¶ˆëŸ¬ì˜¤ë„ë¡í•¨

[33mcommit 9e443cdadc533be015390b002b51b9595d99dd37[m
Merge: 21c1ddb 48d0475
Author: ok <ojm0827@naver.com>
Date:   Tue Sep 5 11:12:24 2023 +0900

    Merge branch 'main' of https://github.com/wogh0424/GoCamp
    
    # Conflicts:
    #       src/main/java/com/itbank/repository/ProductDAO.java
    #       src/main/java/com/itbank/service/ProductService.java
    #       target/classes/com/itbank/repository/ProductDAO.class
    #       target/classes/com/itbank/service/ProductService.class

[33mcommit 21c1ddb4129df129ebf3c545ebae6603bae2a59b[m
Author: ok <ojm0827@naver.com>
Date:   Tue Sep 5 11:10:11 2023 +0900

    ì¥ë°”êµ¬ë‹ˆ

[33mcommit 48d0475457ab0e7008df3f1058ae8ca2e071a38f[m
Merge: d975636 62bcaa7
Author: Jaewoo2580 <kjnmioo@gmail.com>
Date:   Tue Sep 5 10:26:41 2023 +0900

    Merge branch 'main' of https://github.com/wogh0424/GoCamp
    
    # Conflicts:
    #       target/classes/com/itbank/controller/AdminController.class
    #       target/classes/com/itbank/repository/LoginDao.class
    #       target/m2e-wtp/web-resources/META-INF/MANIFEST.MF
    #       target/m2e-wtp/web-resources/META-INF/maven/com.itbank/GoCamping/pom.properties

[33mcommit d975636bc3fe861f2564ac24d36cc6ed26c2de08[m
Author: Jaewoo2580 <kjnmioo@gmail.com>
Date:   Tue Sep 5 10:24:12 2023 +0900

    ê´€ë¦¬ìí˜ì´ì§€ ë‹¤ì‹œ ë§Œë“¬, AdminController ìˆ˜ì •
    admin->userData.jsp ì—°ê²°í•´ì œ
    admin->adminpage.jsp ì—°ê²°

[33mcommit 62bcaa7453dbff21201ba14a4e55485c4d7b8922[m
Author: ok <ojm0827@naver.com>
Date:   Tue Sep 5 09:46:53 2023 +0900

    ë…¸ë€ì¤„ ìˆ˜ì •

[33mcommit 94c62402e5c3fa16389a0f11dcb0942c2b8e4cc4[m
Author: ok <ojm0827@naver.com>
Date:   Tue Sep 5 09:17:58 2023 +0900

    ìº í•‘í›„ê¸° ìˆ˜ì • - ì˜¥

[33mcommit d004f1814461ddb0ef24b766e7bdfefa8e0748d4[m
Merge: 95b0ff9 b8dce03
Author: ok <ojm0827@naver.com>
Date:   Mon Sep 4 17:16:41 2023 +0900

    Merge branch 'main' of https://github.com/wogh0424/GoCamp
    
    # Conflicts:
    #       src/main/java/com/itbank/service/CampService.java
    #       src/main/webapp/WEB-INF/views/main/view.jsp
    #       target/classes/com/itbank/repository/CampDAO.class
    #       target/classes/com/itbank/service/CampService.class

[33mcommit 95b0ff9378508320a028056351e2c2cd57836d85[m
Author: ok <ojm0827@naver.com>
Date:   Mon Sep 4 17:15:48 2023 +0900

    blabla

[33mcommit b8dce030271e0338fa804420a36c6d8a8d560c79[m
Author: yeonji <duswlft@naver.com>
Date:   Mon Sep 4 17:09:10 2023 +0900

    ìº í•‘ì¥ ì ‘ê·¼ ìˆ˜ì •

[33mcommit 62a0269837a7137d229e2cb4ede61f8f0c4bc6f8[m
Author: yeonji <duswlft@naver.com>
Date:   Mon Sep 4 15:05:22 2023 +0900

    view í™”ë©´ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 526b67d759a10104336d831cd336dbb5c59b74e8[m
Merge: b06ce2d 70a4e8b
Author: yeonji <duswlft@naver.com>
Date:   Mon Sep 4 14:58:59 2023 +0900

    ìº í•‘ì¥ ì°œí•˜ê¸°, ì°œì‚­ì œ, ì°œëª©ë¡(í•œ id ë‹¹ ìº í•‘ì¥ ì¤‘ë³µ ì•ˆë¨), ë¦¬ë·° ì œëª©ìœ¼ë¡œ ë„ìš°ê¸°(ëˆ„ë¥´ë©´ ë‚´ìš©), ê³µì§€ì‚¬í•­ ìƒë‹¨ ê³ ì •

[33mcommit b06ce2dd9e042feb50d009f1a2aeeb8732101d63[m
Author: yeonji <duswlft@naver.com>
Date:   Mon Sep 4 14:51:50 2023 +0900

    ìº í•‘ì¥ ì°œí•˜ê¸°, ì°œì‚­ì œ, ì°œëª©ë¡(í•œ id ë‹¹ ìº í•‘ì¥ ì¤‘ë³µ ì•ˆë¨), ë¦¬ë·° ì œëª©ìœ¼ë¡œ ë„ìš°ê¸°(ëˆ„ë¥´ë©´ ë‚´ìš©), ê³µì§€ì‚¬í•­ ìƒë‹¨ ê³ ì •

[33mcommit 70a4e8b736d9a071731c70d30a4ec10db707779a[m
Author: ok <ojm0827@naver.com>
Date:   Mon Sep 4 13:48:24 2023 +0900

    crud ì—°ê²°

[33mcommit 8c2039f82b0d4bdab24bccb26e943d74557c94c1[m
Merge: 11738b9 87fb1bc
Author: ok <ojm0827@naver.com>
Date:   Mon Sep 4 13:33:08 2023 +0900

    Merge branch 'main' of https://github.com/wogh0424/GoCamp
    
    # Conflicts:
    #       target/classes/com/itbank/controller/AjaxController.class
    #       target/m2e-wtp/web-resources/META-INF/maven/com.itbank/GoCamping/pom.properties

[33mcommit 11738b94f80534570afb853cdf2baaa611f566b5[m
Author: ok <ojm0827@naver.com>
Date:   Mon Sep 4 13:31:11 2023 +0900

    ìº í•‘ì¥ CRUD ì™„ì„±

[33mcommit 87fb1bc31296948ded2c6def24f3ed9d06b6a3b1[m
Merge: 261c066 0f0d6dd
Author: wogh0 <wogh0328@naver.com>
Date:   Mon Sep 4 09:06:24 2023 +0900

    ë¨¸ì§€í›„ ì»¤ë°‹

[33mcommit 261c066b677fc92ab8e47a50fc79a01e2cfd1ef1[m
Author: wogh0424 <wogh0424@naver.com>
Date:   Mon Sep 4 09:04:29 2023 +0900

    ê¹€ì¬í˜¸ ì»¤ë°‹

[33mcommit 0f0d6dd70f3ced0cabd551caca55f447a730becc[m
Author: ok <ojm0827@naver.com>
Date:   Sun Sep 3 21:06:28 2023 +0900

    ë©”ì¸

[33mcommit 189c08b34214d9c087c0956df0ff1d94f967ef9f[m
Author: ok <ojm0827@naver.com>
Date:   Sun Sep 3 20:30:44 2023 +0900

    ìº í•‘ì¥ ì¶”ê°€ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 2eef42ee6e18dc9a5794bbcc1682e2c1b4229ccf[m
Merge: 6ca75fd ee0bd69
Author: Jaewoo2580 <kjnmioo@gmail.com>
Date:   Fri Sep 1 19:09:20 2023 +0900

    Merge branch 'main' of https://github.com/wogh0424/GoCamp
    
    # Conflicts:
    #       target/m2e-wtp/web-resources/META-INF/maven/com.itbank/GoCamping/pom.properties

[33mcommit 6ca75fd4f30e2eeadfe4e7dc598ef7f0163de33a[m
Author: Jaewoo2580 <kjnmioo@gmail.com>
Date:   Fri Sep 1 19:07:58 2023 +0900

    ì¥ë°”êµ¬ë‹ˆ

[33mcommit ee0bd6948a41f760b3a43903000356691308c7ca[m
Author: ok <ojm0827@naver.com>
Date:   Fri Sep 1 18:50:49 2023 +0900

    ì˜¥ - í†µí•©ê²€ìƒ‰ ìˆ˜ì •

[33mcommit 7aa6c378363664b43fe405ec46ec8d09dd9ea4aa[m
Merge: 84195e9 6c15d33
Author: yeonji <duswlft@naver.com>
Date:   Fri Sep 1 18:31:55 2023 +0900

    Merge branch 'main' of https://github.com/wogh0424/GoCamp
    
    # Conflicts:
    #       target/classes/com/itbank/controller/GocampReviewController.class
    #       target/classes/com/itbank/service/EventBoardService.class
    #       target/classes/com/itbank/service/FreeBoardService.class
    #       target/classes/com/itbank/service/GocampReviewService.class
    #       target/classes/com/itbank/service/NoticeBoardService.class

[33mcommit 84195e96049fea1839ae671562f755d1d630cbd8[m
Author: YEONJI_JULIETA LEE <duswlft@naver.com>
Date:   Fri Sep 1 18:30:25 2023 +0900

    ê²€ìƒ‰ìˆ˜ì •

[33mcommit 6c15d33c41b22c3601a3dda82552b2df371e3710[m
Author: ok <ojm0827@naver.com>
Date:   Fri Sep 1 17:55:34 2023 +0900

    í†µí•©ê²€ìƒ‰ì°½ ìˆ˜ì •

[33mcommit b93272a8378a2777ac7cac8ba301f3aa16d4509e[m
Author: ok <ojm0827@naver.com>
Date:   Fri Sep 1 14:56:40 2023 +0900

    ê²½ë¡œ ë°”ë€ ë²„ì „

[33mcommit 9be4425aa360cb4c70c8551d11cf99af1ae6bbc9[m
Merge: 418120d 843bf61
Author: unknown <ojm0827@naver.com>
Date:   Fri Sep 1 14:01:15 2023 +0900

    Merge branch 'main' of https://github.com/wogh0424/GoCamp

[33mcommit 418120dbcc2c0bc3fdfff8cf0c3009b3f4d3292d[m
Author: ok <ok@DESKTOP-2P1Q8KD>
Date:   Fri Sep 1 13:57:41 2023 +0900

    ì˜¥ - ì¡ë‹¤í•œê±° ìˆ˜ì •

[33mcommit 843bf61c6e9abc4aeb31a509772cfb0e4e5410a3[m
Merge: 7a68b32 2937aa3
Author: YEONJI_JULIETA LEE <duswlft@naver.com>
Date:   Fri Sep 1 13:56:09 2023 +0900

    Merge branch 'main' of https://github.com/wogh0424/GoCamp

[33mcommit 7a68b322bc8d9978a9b9e878ea1f93d1d059a06e[m
Author: yeonji <duswlft@naver.com>
Date:   Fri Sep 1 13:55:31 2023 +0900

    ë³´ë“œ_ëŒ“ê¸€ìˆ˜ í‘œì‹œ

[33mcommit 2937aa370fbc501e3609b834da5406408d0c97b8[m
Merge: 55b2a28 37a9eb0
Author: Jaewoo2580 <kjnmioo@gmail.com>
Date:   Fri Sep 1 13:31:49 2023 +0900

    Merge branch 'main' of https://github.com/wogh0424/GoCamp

[33mcommit 55b2a2845c519c1e1757921ca8aa0f10c31333fa[m
Author: soft7 <soft7@TABLET-VMB7VHNE>
Date:   Fri Sep 1 13:27:41 2023 +0900

    ë©”ë‰´ z-index ì¶”ê°€

[33mcommit 37a9eb050b8a00eb9612abd7e921254431190fae[m
Merge: 3d0d066 dc6aced
Author: YEONJI_JULIETA LEE <duswlft@naver.com>
Date:   Fri Sep 1 13:20:28 2023 +0900

    Merge branch 'main' of https://github.com/wogh0424/GoCamp

[33mcommit 3d0d0664c01d765c5b97576e563dc54908f5ae7b[m
Author: yeonji <duswlft@naver.com>
Date:   Fri Sep 1 13:17:48 2023 +0900

    ë³´ë“œ ìˆ˜ì •

[33mcommit dc6aced4388fec72e1c4cbc0090d1fc76970114f[m
Author: soft7 <soft7@TABLET-VMB7VHNE>
Date:   Fri Sep 1 12:36:54 2023 +0900

    ê´€ë¦¬ìí˜ì´ì§€(íšŒì›ê´€ë¦¬)ìˆ˜ì •

[33mcommit 6e7815dd84489b645151daeb86957024f2c6b240[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Fri Sep 1 09:26:09 2023 +0900

    Update pom.properties

[33mcommit 7fb9801929779030fd66362e51d63321f7fd3e72[m
Merge: 71749e0 1ec508b
Author: kim jaeho <wogh0328@naver.com>
Date:   Fri Sep 1 09:25:13 2023 +0900

    ë‹¤ì‹œ ì»¤ë°‹

[33mcommit 71749e01716d6dce7c317ee361b71bb80ecd0ee5[m
Author: wogh0424 <wogh0328@naver.com>
Date:   Fri Sep 1 09:24:26 2023 +0900

    ì„ì‹œ ì»¤ë°‹

[33mcommit 1ec508bca52e12c72e5b079d1dcd8cb5b9a4c007[m
Author: yeonji <duswlft@naver.com>
Date:   Fri Sep 1 09:20:15 2023 +0900

    íŒŒì¼ ê²½ë¡œ ìˆ˜ì •

[33mcommit bda838f84eb25eae46c6ab855799494c280415d9[m
Author: yeonji <duswlft@naver.com>
Date:   Fri Sep 1 04:23:48 2023 +0900

    +íŒŒì¼ì—…ë¡œë“œ ì´ë¯¸ì§€ë¯¸ë¦¬ë³´ê¸°, ìº í•‘ì¥ ë¦¬ë·°+ì „ì²´ë¦¬ë·°list(ì œëª©ë„ìš°ê¸°), í…ìŠ¤íŠ¸ì—ë””í„°

[33mcommit 1004349aa8a2ead5012f2dcdc197aaf80b13670a[m
Author: ok <ok@DESKTOP-2P1Q8KD>
Date:   Thu Aug 31 21:46:19 2023 +0900

    í†µí•©ê²€ìƒ‰ ê¸°ëŠ¥, ê²½ë¡œ ìˆ˜ì •

[33mcommit bfc5844db48733ac5b4b19140759d4f80388d962[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Thu Aug 31 19:51:55 2023 +0900

    Update gradle.yml

[33mcommit 5e702433c96c9ece5f3b043d88c21c45207e8647[m
Merge: 09fa3b1 112020b
Author: wogh0424 <wogh0328@naver.com>
Date:   Thu Aug 31 19:50:11 2023 +0900

    fdsa

[33mcommit 09fa3b17b33734dda341c296ca1776769a7cb5d2[m
Author: wogh0424 <wogh0328@naver.com>
Date:   Thu Aug 31 19:48:24 2023 +0900

    ë³µêµ¬

[33mcommit 112020bd7eb5bec402945365e7126220f9272165[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Thu Aug 31 19:47:50 2023 +0900

    Create gradle.yml

[33mcommit 0afda9a1166d4a976583fd9a96336457814034b4[m
Author: wogh0424 <wogh0328@naver.com>
Date:   Thu Aug 31 19:45:49 2023 +0900

    gdsa

[33mcommit db9763e0076afa6fc1b6ebffc6c8379e4f025f56[m
Author: wogh0424 <wogh0328@naver.com>
Date:   Tue Aug 29 22:45:36 2023 +0900

    ê¹€ì¬í˜¸ ë¶€ë¶„ìˆ˜ì •

[33mcommit dcb0512fd4abd0a0bfd89b3c757fdd7cf4fb4d9e[m
Merge: be4963e 5f47952
Author: wogh0424 <wogh0328@naver.com>
Date:   Tue Aug 29 22:05:25 2023 +0900

    Merge branch 'main' of https://github.com/wogh0424/GoCamp
    
    # Conflicts:
    #       src/main/java/com/itbank/service/FreeBoardService.java
    #       src/main/webapp/WEB-INF/views/header.jsp

[33mcommit be4963eeb973eec55c9a9c3dc56da83c3dd3b838[m
Author: wogh0424 <wogh0328@naver.com>
Date:   Tue Aug 29 22:03:02 2023 +0900

    upload

[33mcommit 5f4795256f452b6ac9aaa1fdb0ea6b85c9eea6de[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 21:43:32 2023 +0900

    Update FreeBoardService.java

[33mcommit d56e30c47276c7207def54cc2b2c2f50f53deced[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 21:31:43 2023 +0900

    Update pom.properties

[33mcommit 1d8730cd49305b3d93fe3f24c95efa0e0a8f752f[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 21:30:53 2023 +0900

    Update header.jsp

[33mcommit 41922225512c954f73d4acc1fea21cc81e22ecfd[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 21:29:56 2023 +0900

    Update FreeBoardService.java

[33mcommit bcd71d759aed9e92be76866103085f4289e510e1[m
Merge: 938a886 e45f094
Author: wogh0424 <wogh0328@naver.com>
Date:   Tue Aug 29 21:28:56 2023 +0900

    09:28

[33mcommit 938a886c218e9cba5dafc165e588ed563e4bd35c[m
Author: wogh0424 <wogh0328@naver.com>
Date:   Tue Aug 29 21:25:29 2023 +0900

    test

[33mcommit e45f09466df09b38a8bae761edb65baedaf19258[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 20:45:55 2023 +0900

    Update FreeBoardService.java

[33mcommit 54d9ec76be9c3e1b8eae4e20803fc1536c2fd502[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 19:50:20 2023 +0900

    Update FreeBoardService.java

[33mcommit 71bccfa8c3c1fdb4fb553050fc9ef2343ea4c77c[m
Author: Jaewoo2580 <kjnmioo@gmail.com>
Date:   Tue Aug 29 18:47:44 2023 +0900

    ì´ìƒí•œ ì£¼ì„ ì œê±°

[33mcommit ff4171fff8030187286d4208b5b7732eedc7aaba[m
Merge: af54cf0 8cc24de
Author: Jaewoo2580 <kjnmioo@gmail.com>
Date:   Tue Aug 29 18:43:42 2023 +0900

    header, footer ìˆ˜ì •

[33mcommit af54cf05f0514363656a2ac50f206492ea550587[m
Author: Jaewoo2580 <kjnmioo@gmail.com>
Date:   Tue Aug 29 18:35:56 2023 +0900

    header_top ìˆ˜ì •
    header_bottomì¶”ê°€
    footer ì¶”ê°€ ë° ìˆ˜ì • - ì¬ìš°

[33mcommit 8cc24dec5fd96cb19b7a275d9cde6a48b24aad31[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 18:24:17 2023 +0900

    Update FreeBoardService.java

[33mcommit 7e44401a213f2436841f099b237cb54325435003[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 18:22:09 2023 +0900

    Update mailAccount.txt

[33mcommit 26876fe4ffabf06460557814ad2aaafd4c52116a[m
Merge: 4f017e5 c1a6b92
Author: wogh0424 <wogh0328@naver.com>
Date:   Tue Aug 29 18:21:10 2023 +0900

    again

[33mcommit 4f017e5df63c1deaf508e9a185d6d0075b4cc251[m
Author: wogh0424 <wogh0328@naver.com>
Date:   Tue Aug 29 18:20:15 2023 +0900

    í…ŒìŠ¤íŠ¸ ì»¤ë°‹

[33mcommit c1a6b9226a1d0470f005ac86715243bff39e61a3[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 17:55:06 2023 +0900

    Update mailAccount.txt

[33mcommit 30df93e808fc95f36101232c9a0473d6c585764a[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 17:49:26 2023 +0900

    Update FreeBoardService.java

[33mcommit 306133d7448f9644837a8aeb471cfa4f28351cec[m
Merge: 444e9db f04cd84
Author: wogh0424 <wogh0328@naver.com>
Date:   Tue Aug 29 17:33:25 2023 +0900

    signup

[33mcommit 444e9db0a07deff928f4a46f55f73090f1f60b79[m
Author: wogh0424 <wogh0328@naver.com>
Date:   Tue Aug 29 17:29:49 2023 +0900

    ê¹€ì¬í˜¸ - íšŒì›ê°€ì…í¼

[33mcommit f04cd842901c2fb06e026fc28fb5bef2b1967185[m
Author: Jaewoo2580 <kjnmioo@gmail.com>
Date:   Tue Aug 29 17:28:10 2023 +0900

    view.jsp ì´ë¯¸ì§€ ì•ˆëœ¨ëŠ”ê±° ìˆ˜ì • - ì¬ìš°

[33mcommit 067d872c963639a00bc574a21e8a0dba20bf9c9f[m
Author: Jaewoo2580 <kjnmioo@gmail.com>
Date:   Tue Aug 29 17:25:09 2023 +0900

    ì‡¼í•‘ëª° ìƒì„¸í˜ì´ì§€ ì¶”ê°€ - ì •í˜„

[33mcommit 2587cd4bf94389881c5cbcfffe4c16c74d0b12aa[m
Merge: 1b78c4e 30606d0
Author: yeonji <duswlft@naver.com>
Date:   Tue Aug 29 17:09:17 2023 +0900

    Merge branch 'main' of https://github.com/wogh0424/GoCamp
    
    # Conflicts:
    #       src/main/webapp/WEB-INF/views/header.jsp
    #       target/classes/com/itbank/service/EventBoardService.class
    #       target/m2e-wtp/web-resources/META-INF/maven/com.itbank/GoCamping/pom.properties

[33mcommit 1b78c4e10f3af8723639023788b59e326d768ce8[m
Author: yeonji <duswlft@naver.com>
Date:   Tue Aug 29 17:04:04 2023 +0900

    board_ +smart editor, cs

[33mcommit 30606d07040cecfff94be40bba552458c0d836c8[m
Author: Jaewoo2580 <kjnmioo@gmail.com>
Date:   Tue Aug 29 16:32:49 2023 +0900

    ì´ë¯¸ì§€íŒŒì¼ì— ì´ë¯¸ì§€ ì†ŒìŠ¤ ì¶”ê°€ -ì¬ìš°

[33mcommit 8e8568eb288870da89f9bdf06672ea57b6b26917[m
Author: Jaewoo2580 <kjnmioo@gmail.com>
Date:   Tue Aug 29 16:26:55 2023 +0900

    ì‡¼í•‘ëª° ì†ŒìŠ¤ í•©ì¹¨ - ì¬ìš°

[33mcommit a90b8bdcb7b7c8adbc6b5898d2a1b3492628bf53[m
Author: Jaewoo2580 <kjnmioo@gmail.com>
Date:   Tue Aug 29 16:20:22 2023 +0900

    ì‡¼í•‘ëª° ì½”ë“œ í•©ì¹¨ - ì¬ìš°

[33mcommit cbe00fd290d80306428749ec717ed1289a38b045[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 12:18:11 2023 +0900

    Update servlet-context.xml

[33mcommit c7878c4973beddcfae406dcac1699d29614e0ae8[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 12:06:27 2023 +0900

    Update servlet-context.xml

[33mcommit 506dd747b7b416f645d7a24f9efd8f110bf24666[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 12:05:40 2023 +0900

    Update FreeBoardService.java

[33mcommit 2d0b4ca303bb7156d08c3e63f85ae1f81ba10b9f[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 11:45:53 2023 +0900

    Update FreeBoardService.java

[33mcommit c453c7349a743257e01fc95524a9fbf545c59ae0[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 11:03:40 2023 +0900

    Update servlet-context.xml

[33mcommit 00e6b612ed561dcb5e246736ddb1d79e94d89ad0[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 11:02:24 2023 +0900

    Update README.md

[33mcommit e7be5c70fc50b4e0468e9bf14b4f4e8808f43817[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 10:57:15 2023 +0900

    Update README.md

[33mcommit e73517a4badc8fac58b174b585e81a82c85a5fec[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 10:53:11 2023 +0900

    Update FreeBoardService.java

[33mcommit 3cfd18dabd752f6100a7ebe8c4611a80c34f7963[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 10:52:17 2023 +0900

    Update servlet-context.xml

[33mcommit 029ebfdd2867b8f08168441437685a2b195705dc[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 10:47:13 2023 +0900

    Update servlet-context.xml

[33mcommit eb211dde880e2539ba6c9793526bbc1078195829[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 10:39:10 2023 +0900

    Update servlet-context.xml

[33mcommit 5f8b94bfdf6457b8fd434dd19d0d3efcf268f75a[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 02:57:35 2023 +0900

    Update servlet-context.xml

[33mcommit 7b3e514d486415446e6e05d192b5fc16a7a4ae7a[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 02:47:27 2023 +0900

    Update FreeBoardService.java

[33mcommit 714861a239fd40cfaffa2954e645b87b9e3d2605[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 02:24:47 2023 +0900

    Update FreeBoardService.java

[33mcommit da77eb59ad15edd1cbd0ef8e7aa32a8fff8b24f5[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 02:14:32 2023 +0900

    Update FreeBoardService.java

[33mcommit 28794ba03b569a3665ce382e3360a674b291c499[m
Merge: 804d1e5 57a3cc1
Author: wogh0424 <wogh0328@naver.com>
Date:   Tue Aug 29 01:15:31 2023 +0900

    Merge branch 'main' of https://github.com/wogh0424/GoCamp

[33mcommit 804d1e56d3a147c38b3ea9a0db164597c602fbbb[m
Author: wogh0424 <wogh0328@naver.com>
Date:   Tue Aug 29 01:14:36 2023 +0900

    ë‹¬ë ¥ ì¶”ê°€

[33mcommit 57a3cc18464264b5aff43c0003010697d80e0df9[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Tue Aug 29 00:43:04 2023 +0900

    Update FreeBoardService.java

[33mcommit 5e26a000fe69cf88b60bcc5b67bd2021f9c92813[m
Merge: 02f8068 dbb3256
Author: unknown <ojm0827@naver.com>
Date:   Mon Aug 28 20:15:39 2023 +0900

    Merge branch 'main' of https://github.com/wogh0424/GoCamp

[33mcommit 02f8068f5525790370cfab13c8494f3e08d84482[m
Author: ok <ojm0827@naver.com>
Date:   Mon Aug 28 20:11:29 2023 +0900

    ê¸°ë³¸ ë©”ì¸ì˜ì—­ ì™„ë£Œ

[33mcommit dbb325600ae63adc10981d12956eb81f33c5e790[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Mon Aug 28 16:03:34 2023 +0900

    Update servlet-context.xml

[33mcommit a941a51822bb59762e24a09a691aef70d10b761c[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Mon Aug 28 15:16:29 2023 +0900

    Update servlet-context.xml

[33mcommit 98a34b54184070dcbab3454fb596d3077421989a[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Mon Aug 28 15:05:41 2023 +0900

    Update servlet-context.xml

[33mcommit 83e17cbfe4c3695d2fef51f90d992688162fb163[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Mon Aug 28 15:04:37 2023 +0900

    upload folder

[33mcommit bb5efea400030ea76f8cd1d7a733312864128291[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Mon Aug 28 13:52:03 2023 +0900

    Update servlet-context.xml

[33mcommit dd9ee9485a8c18a565f05b08d06fceb7189107dd[m
Author: wogh0424 <wogh0328@naver.com>
Date:   Mon Aug 28 13:42:54 2023 +0900

    recommit

[33mcommit 63a7c1aeb74a97c728330b259c31de7e50990dd0[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Mon Aug 28 13:28:54 2023 +0900

    Update FreeBoardService.java

[33mcommit 25353ecd73381a3aadd24c0aa3efde44f5b9fef0[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Mon Aug 28 13:15:09 2023 +0900

    Update FreeBoardService.java

[33mcommit 10f53c35b81a132a8a2293a5c309d34bff218071[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Mon Aug 28 12:59:40 2023 +0900

    Update servlet-context.xml

[33mcommit ff8923bda6cf2b153ad9949008bbc39820d0cbe0[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Mon Aug 28 12:50:51 2023 +0900

    Update servlet-context.xml

[33mcommit 9c4f581b86b279a5c3b3bd5795684cc973455c4c[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Mon Aug 28 11:46:35 2023 +0900

    Update servlet-context.xml

[33mcommit 4f01ffa36b2d6605cdefae718b09c93eef35d8e4[m
Author: yeonji <duswlft@naver.com>
Date:   Mon Aug 28 11:36:40 2023 +0900

    11:36

[33mcommit 79eab6a3c6b00fcd0f304d8d7c20a34167a8066d[m
Author: wogh0424 <wogh0328@naver.com>
Date:   Mon Aug 28 11:00:49 2023 +0900

    ê¹€ì¬í˜¸ 08-28

[33mcommit 9c00f683503534d0dca951a4ba3a77a3a0d9e38a[m
Author: wogh0424 <wogh0328@naver.com>
Date:   Fri Aug 25 11:31:15 2023 +0900

    ê¹€ì¬í˜¸ ìˆ˜ì •ë³¸ ì»¤ë°‹

[33mcommit f4986d74210100dc8ce2aa61e05fcca0563aab9f[m
Author: wogh0424 <wogh0328@naver.com>
Date:   Wed Aug 23 09:30:48 2023 +0900

    ê²Œì‹œíŒ ìˆ˜ì • ê¹€ì¬í˜¸

[33mcommit 6986c3f148fb953a5b3ff309d5fec72d627034ff[m
Author: YEONJI_JULIETA LEE <duswlft@naver.com>
Date:   Tue Aug 22 14:46:44 2023 +0900

    board_yeonji

[33mcommit 114e45ce19db61b264510294f5b98d810ff31ef0[m
Author: YEONJI_JULIETA LEE <duswlft@naver.com>
Date:   Tue Aug 22 14:20:54 2023 +0900

    Revert "yeonji_boards"
    
    This reverts commit 529de905ad65bd3d9a0105cd11208d2146b9a2c5, reversing
    changes made to 44d462e8e5c4de1bc4722bb52af737d92591f10e.

[33mcommit d98fa385b82e7cbd02bc42a3d8b5357646f2519d[m
Author: YEONJI_JULIETA LEE <duswlft@naver.com>
Date:   Tue Aug 22 14:17:37 2023 +0900

    sd

[33mcommit 558d1ef97ce19c52c55b85d7cabd8ceb23c7eeff[m
Author: YEONJI_JULIETA LEE <duswlft@naver.com>
Date:   Tue Aug 22 14:06:21 2023 +0900

    sss

[33mcommit f27864daeb7d3a4dfd3cd118f0bffc9a7ac92ac2[m
Author: YEONJI_JULIETA LEE <duswlft@naver.com>
Date:   Tue Aug 22 14:02:07 2023 +0900

    as

[33mcommit 87531eae11b0440e1c8e01bf4894470ffa24f430[m
Author: YEONJI_JULIETA LEE <duswlft@naver.com>
Date:   Tue Aug 22 13:56:46 2023 +0900

    testcommit

[33mcommit df205caaa5fe16b5cdcabde34d89f8e88da3cc1f[m
Author: YEONJI_JULIETA LEE <duswlft@naver.com>
Date:   Tue Aug 22 13:54:07 2023 +0900

    revertcommit

[33mcommit 529de905ad65bd3d9a0105cd11208d2146b9a2c5[m
Merge: e451e1a 44d462e
Author: YEONJI_JULIETA LEE <duswlft@naver.com>
Date:   Tue Aug 22 12:26:50 2023 +0900

    yeonji_boards

[33mcommit e451e1a26aee2dc38f0a9d72bc0e8e1b70dba9ab[m
Author: yeonji <duswlft@naver.com>
Date:   Tue Aug 22 11:48:47 2023 +0900

    yeonji_ê²Œì‹œíŒ

[33mcommit 44d462e8e5c4de1bc4722bb52af737d92591f10e[m
Author: ok <ok@DESKTOP-2P1Q8KD>
Date:   Mon Aug 21 19:46:49 2023 +0900

    ì§€ë„ë‘ ë©”ì¸í™”ë©´

[33mcommit 72402fb62872d687d6559506acb737d79378c568[m
Author: wogh0424 <wogh0328@naver.com>
Date:   Mon Aug 21 15:05:40 2023 +0900

    gradlebuild

[33mcommit 7606be0aae48252c370d710baacab0d8a9723243[m
Author: wogh0424 <wogh0328@naver.com>
Date:   Mon Aug 21 14:10:40 2023 +0900

    loginfeature

[33mcommit 6d752b8ba271e45aaec0dbcc6c6fe6bdd58f7dd0[m
Merge: 755c2fc a8f4e0c
Author: wogh0424 <wogh0328@naver.com>
Date:   Mon Aug 21 13:15:09 2023 +0900

    modifylogin

[33mcommit a8f4e0c702c9d8e7f326da40591c2f8de90eabeb[m
Author: unknown <kjnmioo@gmail.com>
Date:   Mon Aug 21 13:00:02 2023 +0900

    mainpage

[33mcommit 87a4513a345f3d0ad56ff0134c1e0c57b82ca550[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Mon Aug 21 08:54:15 2023 +0900

    Update README.md

[33mcommit 1e3c8dbbb27ccf24eadaf32177d19ccca79c5d78[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Sat Aug 19 01:39:22 2023 +0900

    Update README.md

[33mcommit 025936b46dfd52f7a66f261d6dbd2cb8eacc526f[m
Author: ok <ok@DESKTOP-2P1Q8KD>
Date:   Fri Aug 18 13:46:03 2023 +0900

    ì •ë¯¼ - main í˜ì´ì§€ ì˜¬ë¦¼

[33mcommit 755c2fcc3968ba066596d5a981e426ac77daf656[m
Author: wogh0424 <wogh0328@naver.com>
Date:   Sat Aug 12 16:21:36 2023 +0900

    Hikari Config + log4jdbc ì„¤ì •ì´ ë‹¬ë¼ì„œ ìˆ˜ì •

[33mcommit e1eedea495c39615d577698ba766db7cc33b29c8[m
Merge: a27f417 957fde0
Author: wogh0424 <wogh0328@naver.com>
Date:   Fri Aug 11 19:27:15 2023 +0900

    tesaa

[33mcommit a27f417ece293c8a324d3ee0074cc833dd8a93d6[m
Author: wogh0424 <wogh0328@naver.com>
Date:   Fri Aug 11 16:50:40 2023 +0900

    16:50

[33mcommit 957fde022ee7d91f5a4e387ab8837ef4ddb95416[m
Author: ok <ok@DESKTOP-2P1Q8KD>
Date:   Fri Aug 11 14:59:35 2023 +0900

    ë©”ì¸ ì„¹ì…˜ í•˜ë‚˜ ì¶”ê°€

[33mcommit d6a2d05707ada5436b7f7a1e4e9a04b3563c9b16[m
Author: Jaewoo2580 <kjnmioo@gmail.com>
Date:   Fri Aug 11 14:50:36 2023 +0900

    header.jsp ì „ì²´ìˆ˜ì •
    src/main/webapp -> resources í´ë” ì¶”ê°€
    css, js í´ë” ì¶”ê°€
    style.css, login.js ë§Œë“¬

[33mcommit 8714447e246b6a0cbdef4d7b87663b7f3306f59c[m
Merge: dec624b bd80c84
Author: Jaewoo2580 <kjnmioo@gmail.com>
Date:   Fri Aug 11 14:32:32 2023 +0900

    error123

[33mcommit dec624b191f72313fad3caf906bf799d00d6fbb1[m
Author: Jaewoo2580 <kjnmioo@gmail.com>
Date:   Fri Aug 11 14:28:21 2023 +0900

    error111

[33mcommit 66cb8360364c285cf75aa5ddf4143658736e6830[m
Author: Jaewoo2580 <kjnmioo@gmail.com>
Date:   Fri Aug 11 14:26:21 2023 +0900

    error

[33mcommit 8860b98f5e1c2c6d129cb5dd10c61f1d076c9bfe[m
Author: soft7 <kjnmioo@gmail.com>
Date:   Fri Aug 11 14:19:29 2023 +0900

    ë‹¤ì‹œ ì»¤ë°‹

[33mcommit bd80c844f24efb588228059da00f63231e7857ae[m
Author: yeonji <duswlft@naver.com>
Date:   Fri Aug 11 14:18:47 2023 +0900

    error test - yj

[33mcommit 73fc914643e092b8f5b91c1cc030725eb716b0d1[m
Author: soft7 <soft7@TABLET-VMB7VHNE>
Date:   Fri Aug 11 14:17:14 2023 +0900

    ë‹¤ì‹œ ì»¤ë°‹

[33mcommit e909fccdb0105adefe145a2fbf62ee86527b7a5a[m
Author: soft7 <soft7@TABLET-VMB7VHNE>
Date:   Fri Aug 11 14:15:53 2023 +0900

    ë‹¤ì‹œ ì»¤ë°‹

[33mcommit 48ac4c61cf2a3e6352d7fa5a0fe1a330b24303e8[m
Author: soft7 <soft7@TABLET-VMB7VHNE>
Date:   Fri Aug 11 14:13:44 2023 +0900

    ì •ì¬ìš° í—¤ë” ë‚´ìš© ì¶”ê°€

[33mcommit b5b21794f23742d9f9bf9f390efda94a6da7c179[m
Author: soft7 <soft7@TABLET-VMB7VHNE>
Date:   Fri Aug 11 14:12:10 2023 +0900

    ì •ì¬ìš° - header.jsp ì¶”ê°€

[33mcommit 18e2f5baa2279943b94b2969cbb3d3af76d2df6b[m
Author: YEONJI_JULIETA LEE <duswlft@naver.com>
Date:   Fri Aug 11 14:06:04 2023 +0900

    Revert "yeonji - test"
    
    This reverts commit 405d7ecb0d9d8949a7753b4ca2e158723859ed09.

[33mcommit 405d7ecb0d9d8949a7753b4ca2e158723859ed09[m
Author: yeonji <duswlft@naver.com>
Date:   Fri Aug 11 13:54:55 2023 +0900

    yeonji - test

[33mcommit c5065ff96e0ec7c96cde9df573a5f0b3fb5cbe54[m
Merge: ad9f4b7 baace25
Author: wogh0424 <wogh0328@naver.com>
Date:   Fri Aug 11 12:26:21 2023 +0900

    Merge branch 'main' of https://github.com/wogh0424/GoCamp

[33mcommit ad9f4b711c7e42632e9168e9264531b6ffdf27a1[m
Author: wogh0424 <wogh0328@naver.com>
Date:   Fri Aug 11 12:25:58 2023 +0900

    ê¹ƒí—ˆë¸Œ ì»¤ë°‹

[33mcommit baace25152ba936940d7bcb5d1f93b448391b5da[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Fri Aug 11 11:41:11 2023 +0900

    Update gradle.yml

[33mcommit 925cf83ae31febf3de17a746a09bbcd4bd69f69e[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Fri Aug 11 11:38:21 2023 +0900

    Update gradle.yml

[33mcommit 458f3f9e25c6c2448f7853172b255123477c1b61[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Fri Aug 11 11:33:08 2023 +0900

    Update gradle.yml

[33mcommit 59e84943bb20e25398f55f07d57201cceffd0307[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Fri Aug 11 11:26:28 2023 +0900

    Update gradle.yml

[33mcommit 7a014c62d4d2747ffc2e0352d43190773b9e2108[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Fri Aug 11 11:23:10 2023 +0900

    Update gradle.yml

[33mcommit 2ef336d0b6157dbfc7610a25e1b489f98fc00f15[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Fri Aug 11 11:20:31 2023 +0900

    Update gradle.yml

[33mcommit ebb3d5baeeb25f9bbfd5e9c8472b6aebfe9a3d4f[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Fri Aug 11 11:15:14 2023 +0900

    Update gradle.yml

[33mcommit 641fe947e4e049cab16681bd4277c5cada5f6734[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Fri Aug 11 11:13:55 2023 +0900

    Update gradle.yml

[33mcommit 060ec08a3887a75d88557af3b3e05a259a23efec[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Fri Aug 11 11:10:31 2023 +0900

    Update gradle.yml

[33mcommit 625446f8caa888edc513f37db29b04abfb2c459d[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Fri Aug 11 11:09:49 2023 +0900

    Update gradle.yml

[33mcommit 4ab434b8fe90bab8a94162ac99f5a882b465ff37[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Fri Aug 11 11:09:14 2023 +0900

    Update gradle.yml

[33mcommit 59d1974ac69e371d7d813dded34f6ce1f7c30bae[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Fri Aug 11 11:06:29 2023 +0900

    Update gradle.yml

[33mcommit d25fcfb0e87487a06b1d8152f0210e103813ad43[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Fri Aug 11 10:58:21 2023 +0900

    Update gradle.yml

[33mcommit 917089d713ee075625f0a2ea320d8df0c309fffb[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Fri Aug 11 10:56:07 2023 +0900

    Update gradle.yml

[33mcommit 01dcecdaa42d5e2962f5b4bf067b4542ac0f65d9[m
Merge: b442e57 74c25d1
Author: wogh0424 <wogh0328@naver.com>
Date:   Fri Aug 11 10:50:48 2023 +0900

    Merge branch 'main' of https://github.com/wogh0424/GoCamp

[33mcommit b442e57b4e57848681a6c5624606631bb6df4e14[m
Author: wogh0424 <wogh0328@naver.com>
Date:   Fri Aug 11 10:48:52 2023 +0900

    gradlebuild

[33mcommit 74c25d1b0321f7884ba44d0af81d3359cfdfdcea[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Fri Aug 11 10:30:45 2023 +0900

    Update gradle.yml

[33mcommit e9ab4b42a8d3fd43d91db5fa3926c327bb91b7cc[m
Author: wogh0424 <wogh0328@naver.com>
Date:   Fri Aug 11 10:25:49 2023 +0900

    gradle

[33mcommit b885f1a8e90d759b2e8ada09fdcbea0501a87a2d[m
Author: wogh0424 <wogh0328@naver.com>
Date:   Fri Aug 11 10:23:39 2023 +0900

    tesT

[33mcommit 8ec6ad96bde298914edd7fb1dc4ca3ee99b25b04[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Fri Aug 11 10:10:25 2023 +0900

    Create gradle.yml

[33mcommit f3a2eee4ec843580852c4586a6fc26744f282542[m
Author: wogh0424 <40976527+wogh0424@users.noreply.github.com>
Date:   Fri Aug 11 10:08:55 2023 +0900

    Initial commit
